1001	Non Citizen	Zidan	18	Not Vaccinated	CansSinoBio	NA	Not Done	Not Applicable	Not Applicable	Bukit Jalil	what	this
1002	Non Citizen	Dex Ter	3	Not Vaccinated	CansSinoBio	NA	Not Done	Not Applicable	Not Applicable	Bukit Jalil	dexy	doo
1003	Citizen	 	0	Not Vaccinated	Pfizer	NA	Not Done	NA	Not Done	Hospital Kuala Lumpur	no	name
1004	Non Citizen	ad	7	Not Vaccinated	Pfizer	30/11/21	Approved	22/12/21	Not Done	Bukit Jalil	not	now
1005	Citizen	Lesly Noodle	0	Not Vaccinated	Pfizer	23/12/21	Approved	NA	Not Done	Hospital Kuala Lumpur	lov	you
1006	Citizen	 	0	Not Vaccinated	CansSinoBio	16/12/21	Approved	Not Applicable	Not Applicable	Bukit Jalil	ally	log
1007	Non Citizen	Water bottle	3	Not Vaccinated	CansSinoBio	NA	Not Done	Not Applicable	Not Applicable	Bukit Jalil	not	mine
1008	Citizen	first last	18	Not Vaccinated	NA	NA	Not Done	NA	Not Done	NA	Boieng101	hola
1009	Citizen	wwwwwwwwwwwwwww	0	Vaccinated	Pfizer	28/11/21	Approved	28/11/21	Done	Bukit Jalil	your	rouy
1010	Citizen	 	0	Not Vaccinated	NA	NA	Not Done	NA	Not Done	NA	test	test
1011	Citizen	Trying~	10	Not Vaccinated	Pfizer	NA	Not Done	NA	Not Done	NA	try	try
1012	Citizen	Naruto	17	Vaccinated	Pfizer	22/11/2021	Done	11/12/21	Done	Mid Valley	Boruto	burrito
1013	Non Citizen	Gracias	24	Not Vaccinated	Pfizer	28/12/2021	Not Done	NA	Not Done	Mid Valley	Aloha	Luna
1014	Citizen	Taylor	57	Not Vaccinated	Sinovac	22/12/2021	Not Done	NA	Not Done	Mid Valley	Taylor	Swift
